= simple_form_for @article, local: true do |form|
  - if @article.errors.any?
    #error_explanation
      ul
        - @article.errors.full_messages.each do |msg|
          li = msg
  = form.input :title
  = form.input :text

  = form.simple_fields_for :links do |link|
    = render 'web/articles/link_fields', f: link
  .links
    = link_to_add_association 'add link', form, :links

  = form.button :submit

  - if @article.persisted?
    = link_to 'Moderate', moderate_article_path(@article), method: :post, class: 'button'
