h1
  | Articles:
table
  tr
    th
      | Title
    th
      | Text
    th
      | State
    th
      | Created at
  = link_to 'New article', new_article_path
  - @articles.each do |article|
    tr
      td
        = article.title
      td
        = article.text
      td
        = article.state
      td
        = article.created_at
      td
        = link_to 'Show', article_path(article)
      td
        = link_to 'Edit', edit_article_path(article)
      td
        = link_to 'Destroy', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }
