= simple_form_for @article, url: moderation_article_path(@article) do |form|
  = form.input :state_event, as: :state_event
  - if @article.moderation?
    = form.association :category, collection: Article::Category.pluck(:title, :id), required: false

  = form.button :submit
